# 20MOB-Modularizacao

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/heiderlopes/modularizacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/heiderlopes/modularizacao/: MyApplication.kt
app/src/main/java/br/com/heiderlopes/modularizacao/di/: PresentationModule.kt
app/src/main/java/br/com/heiderlopes/modularizacao/extensions/: ContextExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/br/com/heiderlopes/modularizacao/ui/main/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/br/com/heiderlopes/modularizacao/viewmodel/: BaseViewModel.kt  StateMachineSingle.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  product_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/heiderlopes/modularizacao/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/heiderlopes/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/heiderlopes/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/br/com/heiderlopes/data/local/database/: ProductsDao.kt  ProductsDatabase.kt
data/src/main/java/br/com/heiderlopes/data/local/datasource/: ProductCacheDataSource.kt  ProductCacheDataSourceImpl.kt
data/src/main/java/br/com/heiderlopes/data/local/mapper/: ProductCacheMapper.kt
data/src/main/java/br/com/heiderlopes/data/local/model/: ProductCache.kt
data/src/main/java/br/com/heiderlopes/data/remote/api/: ProductAPI.kt
data/src/main/java/br/com/heiderlopes/data/remote/datasource/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
data/src/main/java/br/com/heiderlopes/data/remote/mapper/: ProductPayloadMapper.kt
data/src/main/java/br/com/heiderlopes/data/remote/model/: ProductPayload.kt
data/src/main/java/br/com/heiderlopes/data/repository/: ProductRepositoryImpl.kt
data/src/test/java/br/com/heiderlopes/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/br/com/heiderlopes/domain/di/: DomainModule.kt
domain/src/main/java/br/com/heiderlopes/domain/entity/: Product.kt
domain/src/main/java/br/com/heiderlopes/domain/repository/: ProductRepository.kt
domain/src/main/java/br/com/heiderlopes/domain/usecases/: GetProductsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
